# FootballRESTApi

./: README.txt  docker-compose.yml  dockerFile  footballDB.sql  pom.xml
src/main/java/com/vladid/: FootballApp.java
src/main/java/com/vladid/controller/: FootballController.java
src/main/java/com/vladid/entity/: Player.java  Team.java
src/main/java/com/vladid/repository/: PlayerRepository.java  TeamRepository.java
src/main/java/com/vladid/service/: FootballService.java
src/main/resources/: application.properties
