spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/FootballDB
spring.datasource.username=postgres
spring.datasource.password=465596
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.datasource.data=classpath:schema.sql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver